{
  "name": "auto-news-video",
  "version": "2.0.0",
  "description": "Auto-generate Vietnamese 9:16 short news videos from URL/txt — Claude Code skill + HyperFrames + LucyLab/ElevenLabs TTS",
  "main": "src/cli.ts",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "pipeline": "tsx src/cli.ts",
    "rerender": "tsx rerender.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "sfx:download": "tsx scripts/download-sfx.ts",
    "sfx:filter": "tsx scripts/filter-sfx.ts",
    "newsroom": "tsx src/newsroom/cli.ts",
    "web": "tsx src/web/server.ts",
    "desktop:payload": "node scripts/build-desktop-payload.mjs",
    "desktop:dev": "npm run desktop:payload && tauri dev --config desktop/src-tauri/tauri.conf.json",
    "desktop:build": "tauri build --config desktop/src-tauri/tauri.conf.json"
  },
  "keywords": [
    "video",
    "tts",
    "news",
    "vietnamese",
    "tiktok",
    "shorts",
    "hyperframes",
    "claude-code",
    "lucylab",
    "elevenlabs"
  ],
  "author": "Cuongyd196",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cuongyd196/auto-video-gen.git"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.4",
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "edge-tts-universal": "^1.4.0",
    "fastify": "^5.12.5",
    "hyperframes": "0.8.75",
    "p-limit": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "nock": "^14.0.13",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
