{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "PowerShell(gh repo view Cuongyd196/auto-video-gen --json name,visibility,licenseInfo,url 2>&1)",
      "Bash(curl -s https://api.github.com/repos/Cuongyd196/auto-video-gen)",
      "Bash(curl -s https://api.github.com/repos/Cuongyd196/auto-video-gen/license)",
      "Bash(curl -s \"https://img.shields.io/github/license/Cuongyd196/auto-video-gen?style=for-the-badge&color=green\")"
    ]
  }
}
